\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1. Introduction to Mathematical Method in VDA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intelligent Vision System}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The concept of Intelligence}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The intelligence levels of Vision System's output}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The three basic levels of Vision Systems:}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Some Intelligent Vision Systems}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Learning Method}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative AI}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Generative AI in Computer Vision}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Diffusion Model}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Forward and Backward/Reverse Diffusion process}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_label_with_H}{{1}{5}{Illustration of Forward and Backward/Reverse Diffusion process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision-Language Pre-trained Model}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vision-Language Pre-trained}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Text-Image Tasks}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2. Metric Space}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Role of Metric Space in VDA}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Basic Concepts in Metric Space}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metric Space}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cauchy sequences}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Convergent sequence}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Complete Metric Space}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Metric space Hausdorff}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Contraction mapping and fixed point}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Contraction mapping on metric space Hausdorff}{11}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications of Metric Space in VDA}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lecture 3. Apply metric space to VDA}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Drawing based on Fractal geometry}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fractal image compression}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3. Vector Space}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The role of vector space in VDA}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The basic concepts in vector space}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of vector space in VDA}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4. Optimization Method}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The role of optimization method in VDA}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unconstrained optimization method}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constrained optimization method}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications of optimization method in VDA}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5. Method of Solving a System of Equations}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The role of system of equations in VDA}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method of solving system of linear equations}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method of solving system of non-linear equations}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Applications of system of equations in VDA}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6. Method of Solving Partial Differential Equations}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The role of PDE in VDA}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method of solving PDE}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Applications of PDE in VDA}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7. Deep Learning}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The role of DL in VDA}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2D and 3D Deep Convolution Neural Network}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deep Recurrent Neural Network}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Applications of DL in VDA}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Section}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Một số lưu ý}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Cài đặt offline}{21}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Sử dụng font khác}{22}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Đánh số chỉ mục bằng chữ số La Mã}{22}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ví dụ}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}First subsection}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}First sub-subsection}{22}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hình ví dụ (logo HCMUS - updated 30/11/2022)}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{23}{Hình ví dụ (logo HCMUS - updated 30/11/2022)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Đây là ví dụ cho paragraph}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Chia nhỏ nội dung}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hình ảnh}{23}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Số chân của một số con vật, không có tag \texttt  {[H]}}}{24}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{24}{Số chân của một số con vật, không có tag \texttt {[H]}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hình ví dụ (logo HCMUS - updated 30/11/2022)}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:my_label_with_H}{{3}{24}{Hình ví dụ (logo HCMUS - updated 30/11/2022)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bảng biểu}{24}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Số chân của một số con vật, có tag \texttt  {[H]}}}{24}{table.2}\protected@file@percent }
\newlabel{tab:my_label_with_H_tag}{{2}{24}{Số chân của một số con vật, có tag \texttt {[H]}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Công thức toán}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Thuật toán}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Code}{25}{section.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/example.cpp}{25}{lstlisting.-4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán đếm xem nhiều gà hay nhiều chó hơn}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:label}{{1}{26}{Thuật toán}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{26}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/example\textendash vietnamese.py}{26}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ngôn ngữ}{26}{section.14}\protected@file@percent }
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {15}Sử dụng tài liệu tham khảo}{27}{section.15}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {section}{Tài liệu}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục}{28}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{34}
