\contentsline {section}{\numberline {1}Lecture 1. Introduction to Mathematical Method in VDA}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intelligent Vision System}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The concept of Intelligence}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The intelligence levels of Vision System's output}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The three basic levels of Vision Systems:}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Some Intelligent Vision Systems}{1}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Learning Method}{2}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Generative AI}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Generative AI in Computer Vision}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Diffusion Model}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Vision-Language Pre-trained Model}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Vision-Language Pre-trained}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Text-Image Tasks}{7}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Lecture 2. Metric Space}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Role of Metric Space in VDA}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Basic Concepts in Metric Space}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Metric Space}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cauchy sequences}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Convergent sequence}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Complete Metric Space}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Metric space Hausdorff}{9}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Contraction mapping and fixed point}{10}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Contraction mapping on metric space Hausdorff}{11}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Applications of Metric Space in VDA}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lecture 3. Apply metric space to VDA}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Drawing based on Fractal geometry}{17}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Fractal image compression}{19}{subsection.2.5}%
\contentsline {section}{\numberline {3}Chapter 3. Vector Space}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}The role of vector space in VDA}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The basic concepts in vector space}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applications of vector space in VDA}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Chapter 4. Optimization Method}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}The role of optimization method in VDA}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Unconstrained optimization method}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constrained optimization method}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Applications of optimization method in VDA}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}Chapter 5. Method of Solving a System of Equations}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}The role of system of equations in VDA}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Method of solving system of linear equations}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Method of solving system of non-linear equations}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Applications of system of equations in VDA}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Chapter 6. Method of Solving Partial Differential Equations}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}The role of PDE in VDA}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Method of solving PDE}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Applications of PDE in VDA}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Chapter 7. Deep Learning}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}The role of DL in VDA}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}2D and 3D Deep Convolution Neural Network}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Deep Recurrent Neural Network}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Applications of DL in VDA}{22}{subsection.7.4}%
\contentsline {section}{\numberline {8}Section}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Một số lưu ý}{22}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Cài đặt offline}{22}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Sử dụng font khác}{23}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Đánh số chỉ mục bằng chữ số La Mã}{23}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Ví dụ}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}First subsection}{23}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}First sub-subsection}{23}{subsubsection.8.3.1}%
\contentsline {paragraph}{Đây là ví dụ cho paragraph}{24}{section*.4}%
\contentsline {subsection}{\numberline {8.4}Chia nhỏ nội dung}{24}{subsection.8.4}%
\contentsline {section}{\numberline {9}Hình ảnh}{24}{section.9}%
\contentsline {section}{\numberline {10}Bảng biểu}{25}{section.10}%
\contentsline {section}{\numberline {11}Công thức toán}{26}{section.11}%
\contentsline {section}{\numberline {12}Thuật toán}{26}{section.12}%
\contentsline {section}{\numberline {13}Code}{26}{section.13}%
\contentsline {section}{\numberline {14}Ngôn ngữ}{28}{section.14}%
\contentsline {section}{\numberline {15}Sử dụng tài liệu tham khảo}{28}{section.15}%
\contentsline {section}{Tài liệu}{29}{section*.5}%
\contentsline {section}{\numberline {A}Phụ lục}{29}{appendix.A}%
