\contentsline {section}{\numberline {1}Lecture 1. Introduction to Mathematical Method in VDA}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intelligent Vision System}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The concept of Intelligence}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The intelligence levels of Vision System's output}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The three basic levels of Vision Systems:}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Some Intelligent Vision Systems}{1}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Learning Method}{2}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Generative AI}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Generative AI in Computer Vision}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Diffusion Model}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Vision-Language Pre-trained Model}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Vision-Language Pre-trained}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Text-Image Tasks}{8}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Lecture 2. Metric Space}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Role of Metric Space in VDA}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Basic Concepts in Metric Space}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Metric Space}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cauchy sequences}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Convergent sequence}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Complete Metric Space}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Metric space Hausdorff}{11}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Contraction mapping and fixed point}{12}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Contraction mapping on metric space Hausdorff}{13}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Applications of Metric Space in VDA}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Drawing based on Fractal geometry}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Fractal image compression}{22}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Vector Space}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition (Vector space)}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear map, Linear Transformation}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Definition (Linear map) - Ánh xạ tuyến tính}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Theorem (Linear map)}{24}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The matrix associated with a linear map}{25}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Definition (Linear Transformation)}{26}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Theorem (The invariant subspace of linear transformation)}{26}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Eigenvalue - Eigenvector}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definition (Eigenvalue - Eigenvector)}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Calculation method (Eigenvalue – Eigenvector)}{27}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Linear form, Bilinear form, Quadratic form}{28}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Definition (Linear forms)}{28}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Definition (Bilinear forms)}{28}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Definition (Quadratic forms - Dạng toàn phương)}{30}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Transform the quadratic form to the canonical form}{34}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Symmetry Operators}{35}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Definition (Euclidean space)}{35}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Dot product is the bilinear form}{36}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Definition (Symmetric operator)}{36}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Diagonalize the transformation matrix of the symmetric operator}{36}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Reduce the quadratic form to the canonical form (Chuyển dạng toàn phương về dạng chuẩn)}{37}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Applications}{40}{subsection.3.6}%
\contentsline {section}{\numberline {4}Chapter 4. Optimization Method}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}The role of optimization method in VDA}{41}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Unconstrained optimization method}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constrained optimization method}{41}{subsection.4.3}%
\contentsline {section}{\numberline {5}Optimization Method}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unconstrained Optimization}{42}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Problem Statement}{42}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Tối ưu cục bộ, tối ưu toàn cục}{42}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tối ưu không ràng buộc}{43}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Tối ưu có ràng buộc}{44}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Applications of optimization method in VDA}{45}{subsection.5.2}%
\contentsline {section}{\numberline {6}Chapter 5. Method of Solving a System of Equations}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}The role of system of equations in VDA}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Method of solving system of linear equations}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Method of solving system of non-linear equations}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Applications of system of equations in VDA}{46}{subsection.6.4}%
\contentsline {section}{\numberline {7}Chapter 6. Method of Solving Partial Differential Equations}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}The role of PDE in VDA}{46}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Method of solving PDE}{46}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Applications of PDE in VDA}{46}{subsection.7.3}%
\contentsline {section}{\numberline {8}Chapter 7. Deep Learning}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}The role of DL in VDA}{46}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}2D and 3D Deep Convolution Neural Network}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Deep Recurrent Neural Network}{46}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Applications of DL in VDA}{46}{subsection.8.4}%
\contentsline {section}{\numberline {9}Section}{46}{section.9}%
\contentsline {subsection}{\numberline {9.1}Một số lưu ý}{46}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Cài đặt offline}{46}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Sử dụng font khác}{47}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Đánh số chỉ mục bằng chữ số La Mã}{47}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Ví dụ}{47}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}First subsection}{47}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}First sub-subsection}{47}{subsubsection.9.3.1}%
\contentsline {paragraph}{Đây là ví dụ cho paragraph}{48}{section*.5}%
\contentsline {subsection}{\numberline {9.4}Chia nhỏ nội dung}{48}{subsection.9.4}%
\contentsline {section}{\numberline {10}Hình ảnh}{48}{section.10}%
\contentsline {section}{\numberline {11}Bảng biểu}{49}{section.11}%
\contentsline {section}{\numberline {12}Công thức toán}{50}{section.12}%
\contentsline {section}{\numberline {13}Thuật toán}{50}{section.13}%
\contentsline {section}{\numberline {14}Code}{50}{section.14}%
\contentsline {section}{\numberline {15}Ngôn ngữ}{52}{section.15}%
\contentsline {section}{\numberline {16}Sử dụng tài liệu tham khảo}{52}{section.16}%
\contentsline {section}{\numberline {17}Bài tập lớp nhà (BLTN)}{53}{section.17}%
\contentsline {subsection}{\numberline {17.1}Phần thuyết trình của các nhóm}{53}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Bài tập lớp nhà}{55}{subsection.17.2}%
\contentsline {section}{Tài liệu}{67}{section*.6}%
\contentsline {section}{\numberline {A}Phụ lục}{67}{appendix.A}%
